Signal: 11
------- BEGIN QV2RAY CRASH REPORT -------
#0: 
#1: 
#2: 
#3: QTransform::type() const
#4: QRasterPaintEngine::drawImage(QPointF const&, QImage const&)
#5: QRasterPaintEngine::drawPixmap(QPointF const&, QPixmap const&)
#6: QPainter::drawPixmap(QPointF const&, QPixmap const&)
#7: QFusionStyle::drawPrimitive(QStyle::PrimitiveElement, QStyleOption const*, QPainter*, QWidget const*) const
#8: QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const
#9: QFusionStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const
#10: QFusionStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const
#11: QPushButton::paintEvent(QPaintEvent*)
#12: QWidget::event(QEvent*)
#13: QApplicationPrivate::notify_helper(QObject*, QEvent*)
#14: QApplication::notify(QObject*, QEvent*)
#15: QCoreApplication::notifyInternal2(QObject*, QEvent*)
#16: QWidgetPrivate::sendPaintEvent(QRegion const&)
#17: QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
#18: QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
#19: QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
#20: QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
#21: QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*)
#22: 
#23: 
#24: 
#25: 
#26: QApplicationPrivate::notify_helper(QObject*, QEvent*)
#27: QApplication::notify(QObject*, QEvent*)
#28: QCoreApplication::notifyInternal2(QObject*, QEvent*)
#29: QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*)
#30: QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)
#31: QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)
#32: 
#33: g_main_context_dispatch
#34: 
#35: g_main_context_iteration
#36: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
#37: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)
#38: QCoreApplication::exec()
#39: 
#40: 
#41: __libc_start_main
#42: 
#43: 
Active Kernel Instances:
[]
Current Connection:
{"connectionId":"null","groupId":"null"}


Plugins:
["Builtin Subscription Support","Qv2ray Core Workgroup","builtin_subscription_support","Basic subscription support for Qv2ray"]
["Builtin Protocol Support","Qv2ray Core Workgroup","qvplugin_builtin_protocol","VMess, VLESS, SOCKS, HTTP, Shadowsocks, DNS, Dokodemo-door editor support"]


GlobalConfig:
{"advancedConfig":{"disableSystemRoot":false,"setAllowInsecure":false,"setSessionResumption":false,"testLatencyPeriodcally":false},"autoStartBehavior":0,"autoStartId":{"connectionId":"null","groupId":"null"},"config_version":14,"defaultRouteConfig":{"connectionConfig":{"bypassBT":false,"bypassCN":true,"bypassLAN":true,"dnsIntercept":false,"enableProxy":true,"v2rayFreedomDNS":false,"withLocalDNS":true},"dnsConfig":{"clientIp":"","hosts":{},"servers":[{"QV2RAY_DNS_IS_COMPLEX_DNS":false,"address":"1.1.1.1","domains":[],"expectIPs":[],"port":53},{"QV2RAY_DNS_IS_COMPLEX_DNS":false,"address":"8.8.8.8","domains":[],"expectIPs":[],"port":53},{"QV2RAY_DNS_IS_COMPLEX_DNS":false,"address":"8.8.4.4","domains":[],"expectIPs":[],"port":53}],"tag":""},"forwardProxyConfig":{"enableForwardProxy":false,"password":"","port":1882142068,"serverAddress":"","type":"http","useAuth":false,"username":""},"overrideConnectionConfig":false,"overrideDNS":false,"overrideForwardProxyConfig":false,"overrideRoute":false,"routeConfig":{"domainStrategy":"","domains":{"block":[],"direct":[],"proxy":[]},"ips":{"block":[],"direct":[],"proxy":[]}}},"inboundConfig":{"httpSettings":{"account":{"pass":"","user":""},"port":8889,"sniffing":false,"useAuth":false},"listenip":"127.0.0.1","socksSettings":{"account":{"pass":"","user":""},"enableUDP":true,"localIP":"127.0.0.1","port":1089,"sniffing":false,"useAuth":false},"systemProxySettings":{"setSystemProxy":true},"tProxySettings":{"hasTCP":true,"hasUDP":true,"mode":"tproxy","port":12345,"tProxyIP":"127.0.0.1","tProxyV6IP":""},"useHTTP":true,"useSocks":true,"useTPROXY":false},"kernelConfig":{"enableAPI":true,"statsPort":15490,"v2AssetsPath_linux":"/home/alice/.config/qv2ray/vcore/","v2AssetsPath_macx":"","v2AssetsPath_win":"","v2CorePath_linux":"/home/alice/.config/qv2ray/vcore/v2ray","v2CorePath_macx":"","v2CorePath_win":""},"lastConnectedId":{"connectionId":"null","groupId":"null"},"logLevel":3,"networkConfig":{"address":"127.0.0.1","latencyRealPingTestURL":"https://www.google.com","latencyTestingMethod":0,"port":8000,"proxyType":0,"type":"http","userAgent":"Qv2ray/$VERSION WebRequestHelper"},"outboundConfig":{"mark":255},"pluginConfig":{"pluginStates":{"builtin_subscription_support":true,"qvplugin_builtin_protocol":true},"portAllocationStart":15000,"v2rayIntegration":true},"uiConfig":{"graphConfig":{"colorConfig":{"$0":{"value1":{"B":63,"G":196,"R":134,"style":1,"width":1.5},"value2":{"B":255,"G":153,"R":50,"style":1,"width":1.5}},"$1":{"value1":{"B":63,"G":196,"R":134,"style":1,"width":1.5},"value2":{"B":255,"G":153,"R":50,"style":1,"width":1.5}},"$2":{"value1":{"B":240,"G":210,"R":0,"style":3,"width":1.5},"value2":{"B":42,"G":220,"R":235,"style":3,"width":1.5}}},"hasDirectStats":true,"useOutboundStats":true},"language":"en_US","maxJumpListCount":20,"maximumLogLines":500,"quietMode":false,"recentConnections":[],"theme":"Fusion","useDarkTheme":false,"useDarkTrayIcon":false,"useOldShareLinkFormat":false},"updateConfig":{"ignoredVersion":"","updateChannel":0}}
------- END OF QV2RAY CRASH REPORT -------